<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/newcss.css">

        <title>Mobilephones Store</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">


                <%-- verificationCommande widget --%>
                    <div class="headerWidget">

                       <%-- tests for the following:
                            * if phone exists and is not empty
                            * if the servlet path does not contain '/verification'
                            * if the requested view is not checkout
                            * if the servlet path does not contain '/afficheProduit'
                            * if the requested view is not phone

                            <c:if test="${!empty sessionScope.phone}">
                                PHONE EXISTS AND IS NOT NULL
                            </c:if>
                                <BR>
                            <c:if test="${sessionScope.phone.numberOfItems != 0}">
                                NUMBER OF ITEMS IN PHONE IS NOT 0
                            </c:if>
                                <BR>
                            <c:if test="${fn:contains(pageContext.request.servletPath,'/verification')}">
                                SERVLET PATH CONTAINS '/verification'
                            </c:if>
                                <BR>
                            <c:if test="${requestScope['javax.servlet.forward.servlet_path'] ne '/verification'}">
                                REQUEST IS NOT CHECKOUT
                            </c:if> --%>

                        <c:if test="${!empty phone && phone.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/verificationCommande') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/verificationCommande' &&

                                      !fn:contains(pageContext.request.servletPath,'/afficheProduit') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/afficheProduit'}">

                      <a href="verificationCommande" class="bubble">
                        proceed to verification &#x279f;
                      </a>
                    </c:if>
                    </div>

                <%-- mobilephones widget --%>
                  <div class="headerWidget" id="voirTelephone">

                    <img src="photos/logo.jpg" alt="mobilephones icon" id="phone">

                  <%-- If 'numberOfItems' property doesn't exist, or if number of items
                       in phone is 0, output '0', otherwise output 'numberOfItems' --%>
                    <span class="horizontalMargin">
                      <c:choose>
                        <c:when test="${phone.numberOfItems == null}">
                          0
                        </c:when>
                        <c:otherwise>
                          ${phone.numberOfItems}
                        </c:otherwise>
                      </c:choose>

                  <%-- Handle singular/plural forms of 'item' --%>
                      <c:choose>
                        <c:when test="${phone.numberOfItems == 1}">
                          item
                        </c:when>
                        <c:otherwise>
                          items
                        </c:otherwise>
                      </c:choose>
                    </span>

                    <c:if test="${!empty phone && phone.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/afficheProduit') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/afficheProduit'}">

                      <a href="voirTelephone" class="bubble">
                          voir téléphone
                      </a>
                    </c:if>
                </div>
                </div>

                <a href="afficheProduit.jsp">
                    <img src="photos/logo.jpg" id="logo" alt="Mobilestore logo">
                </a>

                <img src="photos/logo.jpg" id="logoText" alt="Téléphones">
            </div>
        </div>